OPENAI_API_KEY="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"
MONGODB_CNX="mongodb+srv://sakshamtyagi1:<FNBX7mR3ElbZhPhC>@cluster0.ju1m1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0g"
QDRANT_URL="https://c0bd3aae-fa50-4d2c-86e6-03cc9c7929fa.eu-west-2-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.T8OlUlr6sVlBvcKm9HaJFhOFH51KTlv6Hftnu2rE-rQ"
